<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="REGISTRATIONFORMS.css">
	<title>Codetrain Registration Form</title>
	<style>

	</style>
</head>
<body>
	<div class="firstbox">
	<h2>Codetrain Registration Form</h2><br>
	<p>This form is the first step to register for Codetrain's program starting on 25th July 2020. Our admissions team will reach out to you after successfully submitting your form. </p>
	<p style="color: red">Required*</p>
	</div>	

<div class="secondbox">
	<label>Email address</label><br>
	<input type="text " placeholder="your email" style="width: 400px;color: red;border-top: none;border: none;border-bottom: 2px solid red;
	padding-top: 70px;">
	
	</div>
<div class="thirdbox">
	<label>Full Name</label><br>
	<input type="text"placeholder="your answer" style="width: 400px;color: red;border-top: none;border: none;border-bottom: 2px solid red;
	padding-top: 70px;">
	
</div>

<div class="fourthbox">
	<label>Phone Number</label><br>
	<input type="Number or text" style="width: 400px;color: red;border-top: none;border: none;border-bottom: 2px solid red;
	padding-top: 70px;" >
	
</div>

<div class="fifthbox">
	<label>Phone Number of next kin</label><br>
	<input type="Number or text"  placeholder="your answer" style="width: 400px;color: red;border-top: none;border: none;border-bottom: 2px solid red;
	padding-top: 70px;">
	
</div>
<div class="new">
<label>
Phone number of someone we can reach out to in case your phone is off or not reachable. Eg, your parent, guardian or sibling, or spouse.
</label>
<input type="text" placeholder="Your answer" style="width: 400px;color: red;border-top: none;border: none;border-bottom: 2px solid red;
	padding-top: 70px;">
</div>	

<div class="sixthbox">
	
  <form>
	<p>Can you pay 60% or more of the full Codetrain fees (GHS6000 for Ghanaian applicants or $1,200 for international applicants) *</p>
  <input type="radio" id="NO" name="answer" value="NO" style="margin: 30px;" >
  <label for="NO">NO</label>
  <br>
  <input type="radio" id="YES" name="answer" value="YES" style="margin: 30px;>
  <label for="YES">YES</label>
</form>
	
</div>

<div class="seventhbox">

	<form>
	<p>Please indicate who is going to pay your fees *</p>
	
  <input type="radio" id="YOURSELF" name="answer" value="YOURSELF" style="margin: 15px; >
  <label for="YOURSELF">YOURSELF</label>
  <br>
  <input type="radio" id="PARENT/SPONSOR" name="answer" value="PARENT/SPONSOR" style="margin: 15px;>
  <label for="PARENT/SPONSOR">PARENT/SPONSOR</label>
  <br>
  <input type="radio" id="ORGANIZATION" name="answer" value="ORGANIZATION" style="margin: 15px;>
  <label for="ORGANIZATION">ORGANIZATION</label>
</form>
	
</div>

<div class="eighthbox">
	<label>Location*</label><br>
	<input type="text "placeholder="your answer" style="width: 400px;color: red;border-top: none;border: none;border-bottom: 2px solid red;
	padding-top: 70px;"><br>
	
</div>

<div class="ninthbox">
	<label>Current or previous school*</label><br>
	<input type="text " placeholder="your answer" style="width: 400px;color: red;border-top: none;border: none;border-bottom: 2px solid red;
	padding-top: 70px;"><br>
	
</div>

<div class="tenthbox">
	<label>Why do you want to join Codetrain *</label><br>
	<input type="text "  placeholder="your answer" style="width: 400px;color: red;border-top: none;border: none;border-bottom: 2px solid red;
	padding-top: 70px;"><br>
	
</div>

<div class="eleventhbox">
	<label>How did your hear about Codetrain?*</label><br>
	<input type="text "  placeholder="your answer" style="width: 400px;color: red;border-top: none;border: none;border-bottom: 2px solid red;
	padding-top: 70px;"><br>
</div>
<div class="ponses"  style="text-align: right;">
	<h4>A copy of your responses will be sent to the address you provided</h4>
</div>






<!-- </div>
<div class="responses">
	<p style="font-size: 20px;color: grey;"><h3 style="float: left;">A copy of your responses will be emailed to the address you provided.</h3></p><br>
</div>
<div id="submit" style="float: right;"> -->



<!-- <div id="button">
	<input type="button" name="" style="background-color: forestgreen; height: 15px; width: 200px; border-radius: 10px"><p>Page1 of 1</p> 
</div> -->

<!-- <div class="">
	<p style="color: grey;float: left;">Never submit passwords through Google Forms</p><br>
	<button style="background-color: #5bc0de;height: 35px;width:100px;border-radius: 10px "><h5>Submit</h5></button>
</div>
<img src="cheat.jpeg.png"> -->

<!-- </div>
<div>
	<p style="color: grey">This content is neither created nor endorsed by Google.
		<a href="">Report Abuse-</a> 
		<a href="">Terms of Service-</a> 
		<a href="">Privacy Policy</a></p>
	
</div>
 -->
	
<!-- <div>
	<a href="" style="font-size: 20px">Google Forms</a>		
</div>
 -->
	

</body>
</html>